version: '2'
services:
  kmptdemo-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/kmptDemo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kmptDemo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
